{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run AWK Script",
            "type": "shell",
            "command": "awk -f awkscript.awk input.txt",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
